language: swift
osx_image: xcode8.2
xcode_workspace: AdButler.xcworkspace
xcode_scheme: AdButlerTests

# pod install
# xcodebuild -workspace AdButler.xcworkspace -scheme AdButlerTests test -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.2'
